{
	"name": "wp-dustin-ruetz",
	"version": "1.0.0",
	"description": "Theme for dustinruetz.com WordPress site.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Dustin Ruetz",
	"license": "ISC",
	"devDependencies": {
		"babel-preset-es2015": "^6.9.0",
		"browser-sync": "^2.14.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^3.1.0",
		"gulp-babel": "^6.1.2",
		"gulp-doctoc": "^0.1.4",
		"gulp-inline": "^0.1.1",
		"gulp-notify": "^2.2.0",
		"gulp-plumber": "^1.1.0",
		"gulp-sass": "^2.3.2",
		"gulp-sourcemaps": "^2.2.0"
	}
}